input {
  file {
    path => "/var/log/flask-app.log"
    start_position => "beginning"
  }
}

filter {
  grok {
    match => { "message" => "%{COMMONAPACHELOG}" }
  }
}

output {
  elasticsearch {
    hosts => ["http://localhost:9200"]
    index => "flask-logs"
  }
  stdout { codec => rubydebug }
}
