input {
  tcp {
    port => 5044
    codec => json
  }
}

filter {
  mutate {
    add_field => { "@timestamp" => "%{+YYYY-MM-dd HH:mm:ss}" }
  }
}

output {
  elasticsearch {
    hosts => ["http://13.48.70.186:9200"]
  }
  stdout { codec => rubydebug }
}
